# AuthTest

./: .gitignore
backend/: appsettings.json  backend.csproj  backend.http
backend/Properties/: launchSettings.json
backend/src/Api/: Program.cs
backend/src/Api/Configurations/: ExceptionMiddlewareConfiguration.cs
backend/src/Api/Controllers/: AuthController.cs
backend/src/Api/Middlewares/: GlobalExceptionMiddleware.cs
backend/src/Application/: DependencyInjection.cs
backend/src/Application/Common/Exceptions/: AppException.cs  BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/Application/Features/Auth/Commands/: EmailLoginCommand.cs  EmailLoginHandler.cs  LoginCommand.cs  LoginHandler.cs  RegisterCommand.cs  RegisterHandler.cs
backend/src/Application/Features/Auth/DTOs/: EmailLoginRequest.cs  LoginByEmailRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
backend/src/Application/Features/Auth/Services/: Hasher.cs
backend/src/Application/Features/Auth/Services/Interfaces/: IHasher.cs  IJwtService.cs
backend/src/Domain/Entities/: Token.cs  User.cs
backend/src/Infrastructure/: DependencyInjection.cs
backend/src/Infrastructure/Persistence/DbContexts/: TokensDbContext.cs  UsersDbContext.cs
backend/src/Infrastructure/Repositories/Commands/: JwtCommand.cs
backend/src/Infrastructure/Repositories/DTOs/: UserDto.cs
backend/src/Infrastructure/Repositories/Interfaces/: IJwtCommand.cs  IJwtQuery.cs
backend/src/Infrastructure/Repositories/Queries/: JwtQuery.cs
frontend/: angular.json  package-lock.json  package.json
(+13 files in other folders)
